<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color: black;
            text-decoration: underline;
                }
        a:active{
            color: chartreuse;
        }
        a::before{
            content: "❄";
            color: cadetblue;
            font-weight: normal;
            text-decoration: none;
        }
        a::after{
            content: '❄';
            color: cadetblue;
            font-weight: normal;
            text-decoration: none;
        }
        .especial::before{
            content:'➡';
            color: rgb(235, 53, 53);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>