<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.nome{
            background-color: rgba(216, 112, 147, 0.712);
        }

        col.grupo{
            background-color: rgba(176, 126, 223, 0.856);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="grupo" span="2"> <!--está "caracterizando" duas colunas e posso ir aumentando para mais colunas, span "3", etc.-->
        

        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ama Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>45</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>28</td>
                <td>Encanador</td>
            </tr>
            <tr>
                <td>Flor</td>
                <td>F</td>
                <td>33</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>56</td>
                <td>Surfista</td>
            </tr>
            <tr>
                <td>Tom</td>
                <td>M</td>
                <td>42</td>
                <td>Biológo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>