<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Maiores</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead{
            background-color: pink;
            border: 1px solid black;
            
        }

        thead > td{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            text-align: right;
            padding: 2px;
        }

        .nome{
            text-align: center;
        }

        tfoot {
            background-color: pink;
        }

        tfoot > td {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption>mulheres incríveis e seus feitos</caption>
        <thead>
            <th>quem?</th>
            <th>o que fez?</th>
        </thead>
        <tbody>
            <tr>
                <td class="nome">Marie Curie</td>
                <td>pesquisas sobre radioatividade</td>
            </tr>
            <tr>
                <td class="nome">Malala Yousafzai</td>
                <td>luta pelos direitos das mulheres à educação </td>
            </tr>
            <tr>
                <td class="nome">Kathrine Switzer</td>
                <td>primeira mulher a participar da Maratona de Boston</td>
            </tr>
            <tr>
                <td class="nome">Margaret Heafield</td>
                <td>diretora de engenharia de software para a NASA</td>
            </tr>
            <tr>
                <td class="nome">Valentina Tereshkova</td>
                <td>primeira mulher a viajar para o espaço</td>
            </tr>
            <tr>
                <td>Onna-Bugeisha</td>
                <td>mulher samurai</td>
            </tr>
            <tr>
                <td class="nome">Amelia Earhart</td>
                <td>primeira mulher a fazer um voo solo sobre o oceano Atlântico</td>
            </tr>
            <tr>
                <td class="nome">Komako Kimura</td>
                <td>lutou pelo direito das mulheres ao voto</td>
            </tr>
            <tr>
                <td class="nome">Eliza Leonida Zamfirescu</td>
                <td>primeira mulher engenheira da História</td>
            </tr>
            <tr>
                <td class="nome">Rosa Parks</td>
                <td>ativista contra a segregação racial</td>
            </tr>
            <tr>
                <td class="nome">Sofia Ionescu-Ogrezeanu</td>
                <td>primeira neurocientista e neurocirurgiã do mundo</td>
            </tr>
            <tr>
                <td class="nome">Anne Frank</td>
                <td>escritora judia fez um brilhante e extremamente triste retrato de sua família</td>
            </tr>
        <tfoot>
            <th>conclusão</th>
            <td>mulheres são incríveis</td>
        </tfoot>
        </tbody>
    </table>
</body>
</html>