<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* se o doc que eu baixar tiver mais de um arquivo de fonte (ex. otf e ttf), posso/devo usar todos, até para ter mais opções de compatibilidade (como no vídeo e áudio), aí é só colocar mais um URl () e FORMAT () - separados por uma vírgula! */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima labore perferendis necessitatibus perspiciatis corporis. Consequuntur autem blanditiis consectetur voluptas aperiam, aliquam sint saepe necessitatibus error nam tempore? Necessitatibus, at officiis.</p>
</body>
</html>