<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
        }

        caption{
            font-size: 2em;
            padding: 10px;
        }

        tr{
            border: 1px solid black;
        }
        th{
            background-color: gray;
            border: 1px solid black;
            color: white
        }
        
        .materia{
            background-color: white;
            color: black;
        }

        td{
            border: 1px solid black;
        }

        .media{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .mediade{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <caption>tabela de notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="mediade" scope="row">média de exatas</th>
                <td class="media">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>   
            <tr>
                <th colspan="4" class="mediade" scope="row">média de humanas</th>
                <td class="media">0,0</td>
            </tr>   
            </tbody>
            </thead>
    </table>
</body>
</html>