<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            /*
            medidas absolutas: cm, mm, in, px, pt, pc
            medidas relativas: em, ex 
            É indicado usar em, px
            16px geralmente = 1em
            */ 
            font-size: 1em;
        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*
            
            tudo isso acima pode ser trocado por isso -> font: style weight size family ou seja -> font: italic bolder 3em sans-serif
            
            isso é uma shorthand

            */ 
        }

        h2{
            font: italic bolder 3em sans-serif;
        }

    </style>
    
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quos enim blanditiis quo expedita eos dolorum, impedit atque maiores quam repudiandae assumenda, voluptates voluptas! Repellat ipsam nobis possimus eos placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit amet hic dolorum aliquam odit? Delectus in recusandae facilis accusamus repellendus nam eaque aliquid numquam? Asperiores tenetur eum non laboriosam quidem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores iste soluta debitis nam. Unde, maiores alias placeat libero accusantium incidunt ea amet odit provident aperiam labore dolor. Facere, perspiciatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut autem aperiam minus ipsa, laboriosam nisi voluptatibus tempore! Qui distinctio laboriosam possimus, labore necessitatibus suscipit odit autem, praesentium et doloribus fugiat.</p>
</body>
</html>