<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid rgb(45, 120, 27);
        }

        tr{
            background-color: rgba(255, 127, 80, 0.715);
        }

        tr.linha {
            background-color: rgb(121, 187, 223);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }

        td.conteudo{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        hierarquia das tebelas
        table 
        table row <tr> - linha da tabela
        table header <th> - cabeçalho da tabela
        table data <td> - dado da tabela    
    
    -->
    <table>
        <tr class="linha"> 
            <td class="conteudo">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> 
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>