<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupnig tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        
        h1{
            padding: 10px;
            margin: 10px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(137, 135, 135);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.484);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        } 

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        article > aside {
            background-color: lightgrey;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.64);
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <header>
        <h1>teste</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>  
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt debitis dolor, facere natus sequi voluptatibus consectetur totam, repellendus vel, laboriosam esse? Debitis perspiciatis voluptates unde corrupti earum, explicabo reiciendis?</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido por Renata</p>
    </footer>
    <div id="bola" ></div>
</body>
</html>