<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: burlywood;
            height: 300px;
            width: 300px;
            /*height e width são os box size*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            /* shorthand = border: 10px soli brown; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand = padding: 10px; */ 

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 60px;
            margin-left: 10px;
           /* shorthand = margin: 10px 10px 60px 10px; */

           outline-width: 5px;
           outline-style: dashed;
           outline-color: cornflowerblue;
           /* shorthand = outline: 5px dashed cornflowerblue; */

        }

        a{
            border-width: 10px;
            border-style: dotted;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuinciona</p>
</body>
</html>